{
    "name": "FLZ.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:61c40c75904a3614e987a5ce62c78638",
        "GUID:848ad6a3f6b7e534e812d5f6191df523",
        "GUID:69ed73774bef0784e83721086371b061"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}