{
    "name": "FLZ.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:69ed73774bef0784e83721086371b061",
        "GUID:c86f9471e08348b4908d28d757785d82",
        "GUID:8095de2caa0f9db48b1b226e7c7c6bae",
        "GUID:c9c254c7a69a5e24886b53e1d3d53c77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}